Terms of use:
All items in this package may be included in personal and commercial 3D-projects...credit at "Loopix-Project" is required. If you prefer not to give credit at "Loopix-Project", please contact me and we 'll find a solution... The products as such, even if they are being manipulated or reworked, may not be sold or included in other selling packages. All copyrights remain at Loopix-Project. Any violence of the copyrights is being prosecuted by applicable swiss-law. 

Enjoy!

Lukas


http://www.loopix-project.com